In [48]:
import pandas as pd

coffee = pd.read_csv('complete-pandas-tutorial/warmup-data/coffee.csv')

# coffee.head()

In [30]:
results = pd.read_parquet("complete-pandas-tutorial/data/results.parquet")
bios = pd.read_csv("complete-pandas-tutorial/data/bios.csv")
# results.head()

In [31]:
# olympics_data = pd.read_excel(
#     "complete-pandas-tutorial/data/olympics-data.xlsx", sheet_name="results"
# )

In [32]:
# olympics_data.head()

To ...

In [33]:
# bios.to_excel()# to apply directly

# Accessing Data with Pandas üêº

In [34]:
coffee
# NOTE The head() method returns the first 5 rows if a number is not specified

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

# To access Random Data

In [35]:
# coffee.sample(10)
coffee.sample(10, random_state=1)
# NOTE - determining random_state=1, the same rows will appear on every run as per the first time, else it would have just changed every single time!!!

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

# #SECTION - Day2 - To access items by mentioning

In [ ]:
# SECTION - loc()

coffee.loc[0]
coffee.loc[[0, 2, 4]]  # gotta pass list
coffee.loc[0:3]  # slice syntaxs
# NOTE - can have rows and columns
# coffee.loc[5:8, ["Day", 'Units Sold']]
# coffee.loc[5:8, 2:3] # ERR - can't use numbers for columns, only labels
# NOTE - .loc selects data using row and column names (labels), while .iloc uses numerical indices (positions).
# coincidentally our row name was numbers, so couldn't separate earlier!!

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [37]:
# SECTION - iloc()

# coffee.iloc[:, [0,2]]
coffee.iloc[0:5, 0:3]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [ ]:
# coffee.index = coffee.Day
# coffee.index = coffee["Day"]
# coffee
# coffee.loc["Monday":"Tuesday"]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

# Updating Data Vaues

In [55]:
#SECTION updating data values

coffee.loc[1:3, "Units Sold"] = 100

coffee.at[0,"Units Sold"] = 37
coffee.iat[0,2] = 47
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          47
1      Monday       Latte         100
2     Tuesday    Espresso         100
3     Tuesday       Latte         100
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [60]:
# SECTION - accessing data

# coffee.Day # for single word
# coffee["Day"] # for single value
coffee[["Day", "Coffee Type"]]  # for multiple values, lists

          Day Coffee Type
0      Monday    Espresso
1      Monday       Latte
2     Tuesday    Espresso
3     Tuesday       Latte
4   Wednesday    Espresso
5   Wednesday       Latte
6    Thursday    Espresso
7    Thursday       Latte
8      Friday    Espresso
9      Friday       Latte
10   Saturday    Espresso
11   Saturday       Latte
12     Sunday    Espresso
13     Sunday       Latte

In [65]:
#SECTION - sorting

coffee.sort_values("Units Sold", ascending=False)
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=False) #multiple constraint

          Day Coffee Type  Units Sold
1      Monday       Latte         100
3     Tuesday       Latte         100
2     Tuesday    Espresso         100
0      Monday    Espresso          47
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
5   Wednesday       Latte          25

In [71]:
#SECTION iterating (not recommended as performance is lost)

for index,row in coffee.iterrows():
    print(index," ", row["Units Sold"])

0   47
1   100
2   100
3   100
4   35
5   25
6   40
7   30
8   45
9   35
10   45
11   35
12   45
13   35