In [4]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
bios = pd.read_csv("complete-pandas-tutorial/data/bios.csv")

In [7]:
coffee = pd.read_csv("complete-pandas-tutorial/warmup-data/coffee.csv")

In [8]:
# bios['born_city'].value_counts()
bios[bios['born_country'] == "USA"]['born_region'].value_counts().tail()

born_region
South Dakota     27
West Virginia    24
Delaware         22
North Dakota     16
Wyoming          14
Name: count, dtype: int64

In [9]:
# coffee.drop(columns={"price"}, inplace=True)
coffee['price'] = np.where(coffee['Coffee Type'] == "Latte", 35, 45)

In [10]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25     45
1      Monday       Latte          15     35
2     Tuesday    Espresso          30     45
3     Tuesday       Latte          20     35
4   Wednesday    Espresso          35     45
5   Wednesday       Latte          25     35
6    Thursday    Espresso          40     45
7    Thursday       Latte          30     35
8      Friday    Espresso          45     45
9      Friday       Latte          35     35
10   Saturday    Espresso          45     45
11   Saturday       Latte          35     35
12     Sunday    Espresso          45     45
13     Sunday       Latte          35     35

In [11]:
# coffee.groupby(['Coffee Type'])['Units Sold'].mean()
# coffee.groupby(['Coffee Type']).agg({'Units Sold':'sum', 'price': 'mean'}) #aggregate, find sum for Units Sold, and mean for price
coffee.groupby(['Coffee Type','Day']).agg({'Units Sold':'sum', 'price': 'mean'}) #aggregate, find sum for Units Sold, and mean for price

                       Units Sold  price
Coffee Type Day
Espresso    Friday             45   45.0
            Monday             25   45.0
            Saturday           45   45.0
            Sunday             45   45.0
            Thursday           40   45.0
            Tuesday            30   45.0
            Wednesday          35   45.0
Latte       Friday             35   35.0
            Monday             15   35.0
            Saturday           35   35.0
            Sunday             35   35.0
            Thursday           30   35.0
            Tuesday            20   35.0
            Wednesday          25   35.0

In [12]:
coffee['revenue'] = coffee['Units Sold'] * coffee['price']

In [13]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25     45     1125
1      Monday       Latte          15     35      525
2     Tuesday    Espresso          30     45     1350
3     Tuesday       Latte          20     35      700
4   Wednesday    Espresso          35     45     1575
5   Wednesday       Latte          25     35      875
6    Thursday    Espresso          40     45     1800
7    Thursday       Latte          30     35     1050
8      Friday    Espresso          45     45     2025
9      Friday       Latte          35     35     1225
10   Saturday    Espresso          45     45     2025
11   Saturday       Latte          35     35     1225
12     Sunday    Espresso          45     45     2025
13     Sunday       Latte          35     35     1225

In [14]:
pivot = coffee.pivot(columns='Coffee Type', index='Day', values="revenue")

In [25]:
# pivot
pivot.sum()
# pivot.loc['Monday', 'Latte']
pivot.sum(axis=1)

Day
Friday       3250
Monday       1650
Saturday     3250
Sunday       3250
Thursday     2850
Tuesday      2050
Wednesday    2450
dtype: int64